#!/usr/bin/env python
PACKAGE = "mrvk_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("camera_pko",    int_t,    0, "An Integer parameter", 5,  0, 255)
gen.add("camera_pkk",    int_t,    0, "An Integer parameter", 10,  0, 255)
gen.add("camera_iko",    int_t,    0, "An Integer parameter", 5,  0, 255)
gen.add("camera_ikk",    int_t,    0, "An Integer parameter", 80,  0, 255)

gen.add("left_P",    int_t,    0, "An Integer parameter", 10,  0, 1024)
gen.add("left_I",    int_t,    0, "An Integer parameter", 15,  0, 1024)
#gen.add("left_pwm_control",   bool_t,   0, "A Boolean parameter",  False)

gen.add("right_P",   int_t,    0, "An Integer parameter", 10,  0, 1024)
gen.add("right_I",   int_t,    0, "An Integer parameter", 15,  0, 1024)
#gen.add("right_pwm_control",   bool_t,   0, "A Boolean parameter",  False)

gen.add("mcb_5V",   bool_t,   0, "A Boolean parameter",  True)
gen.add("mcb_12V",   bool_t,   0, "A Boolean parameter",  True)
gen.add("fan",   bool_t,   0, "A Boolean parameter",  False)
gen.add("laser_scanner",   bool_t,   0, "A Boolean parameter",  True)
gen.add("video_transmitter",   bool_t,   0, "A Boolean parameter",  True)
gen.add("gps",   bool_t,   0, "A Boolean parameter",  False)
gen.add("pc2",   bool_t,   0, "A Boolean parameter",  False)
gen.add("camera",   bool_t,   0, "A Boolean parameter",  False)
gen.add("arm_5V",   bool_t,   0, "A Boolean parameter",  False)
gen.add("arm_12V",   bool_t,   0, "A Boolean parameter",  False)
gen.add("video",   bool_t,   0, "A Boolean parameter",  False)

gen.add("test",   bool_t,   0, "A Boolean parameter",  False)



exit(gen.generate(PACKAGE, "mrvk_driver", "RobotDynParam"))
