<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="top">
      <item>
       <widget class="QGroupBox" name="">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font: bold;
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}</string>
        </property>
        <property name="title">
         <string>Topics aliving</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="mrvk_gui::TopicFrequency" name="topicFrequency" native="true"/>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font: bold;
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}</string>
        </property>
        <property name="title">
         <string>Odometry</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="mrvk_gui::Odometry" name="odometry" native="true"/>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font: bold;
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}</string>
        </property>
        <property name="title">
         <string>IMU</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="mrvk_gui::Imu" name="imu" native="true"/>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font: bold;
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}</string>
        </property>
        <property name="title">
         <string>GPS</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="mrvk_gui::Gps" name="gps" native="true"/>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottom">
      <item>
       <widget class="QGroupBox" name="">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font: bold;
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}</string>
        </property>
        <property name="title">
         <string>MRVK Driver</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="mrvk_gui::MrvkDriver" name="mrvkDriver" native="true"/>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font: bold;
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}</string>
        </property>
        <property name="title">
         <string>Movement control</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="mrvk_gui::MoveBase" name="moveBase" native="true"/>
         </item>
         <item>
          <widget class="mrvk_gui::Camera" name="camera" native="true"/>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mrvk_gui::Camera</class>
   <extends>QWidget</extends>
   <header location="global">Widgets/Camera/Camera.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mrvk_gui::Gps</class>
   <extends>QWidget</extends>
   <header location="global">Widgets/Gps/Gps.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mrvk_gui::Imu</class>
   <extends>QWidget</extends>
   <header location="global">Widgets/Imu/Imu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mrvk_gui::MoveBase</class>
   <extends>QWidget</extends>
   <header location="global">Widgets/MoveBase/MoveBase.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mrvk_gui::Odometry</class>
   <extends>QWidget</extends>
   <header location="global">Widgets/Odometry/Odometry.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mrvk_gui::TopicFrequency</class>
   <extends>QWidget</extends>
   <header location="global">Widgets/TopicFrequency/TopicFrequency.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mrvk_gui::MrvkDriver</class>
   <extends>QWidget</extends>
   <header location="global">Widgets/MrvkDriver/MrvkDriver.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
