<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoveBaseControl</class>
 <widget class="QWidget" name="MoveBaseControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
&quot;border: 1px solid red&quot;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="goalByOffset_cbx">
     <property name="text">
      <string>Goal by /base_link offset</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="mrvk_gui::WaypointsTableWidget" name="waypointsTable" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="goButton">
     <property name="text">
      <string>Go</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>Cangel goal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mapOffsetButton">
     <property name="text">
      <string>Edit map offset</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadQrCodeButton">
     <property name="text">
      <string>Load qr code</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mrvk_gui::WaypointsTableWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/MoveBase/WaypointsTableWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
