<?xml version="1.0"?>

<robot name="kv01" xmlns:xacro="http://www.ros.org/wiki/xacro"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       >


<gazebo>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/kv01</robotNamespace>
    </plugin>
</gazebo>
   
<gazebo_def_part part="frame_to_world" material="Black"/>

<gazebo_def_part part="base_stabilized" material="Blue"/>

<gazebo_def_part part="scan" material="Black"/>

<gazebo_def_part part="camera_l" material="Black"/>

<gazebo_def_part part="camera_r" material="Black"/>

<gazebo_def_part part="camera" material="Black"/>

<gazebo_def_part part="veza" material="White"/>

<gazebo_def_part part="wheel_lp" material="Black"/>

<gazebo_def_part part="wheel_lz" material="Black"/>

<gazebo_def_part part="wheel_pp" material="Black"/>

<gazebo_def_part part="wheel_pz" material="Black"/>

<!--> Gadzebo definicia ramena</!-->


<gazebo_def_part part="model_klb0" material="Blue"/>

<gazebo_def_part part="model_klb1" material="White"/>

<gazebo_def_part part="link_1_2" material="White"/>

<gazebo_def_part part="menic1_2" material="Blue"/>

<gazebo_def_part part="model_klb2" material="Blue"/>

<gazebo_def_part part="link_2_3" material="Blue"/>

<gazebo_def_part part="model_klb3" material="Blue"/>

<gazebo_def_part part="link_3_4" material="White"/>

<gazebo_def_part part="link_3_4x" material="Blue"/>

<gazebo_def_part part="model_klb4" material="Blue"/>

<gazebo_def_part part="menic4_5" material="Blue"/>


<klb_vlastnosti meno="camera_r_to_camera" />

<klb_vlastnosti meno="scan_to_veza" />

<klb_vlastnosti meno="klb0" />
 
<klb_vlastnosti meno="klb1" />
 
<klb_vlastnosti meno="klb2" />
 
<klb_vlastnosti meno="klb3" />
 
<klb_vlastnosti meno="klb4" />

<klb_vlastnosti meno="klb5" />

</robot>