<?xml version="1.0"?>

<robot name="kv01" xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name = "inertia_zaklad">
    <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
  </xacro:macro>
  
  <xacro:macro name = "inertia_motor">
    <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
  </xacro:macro>
  
  <xacro:macro name="dynamika">
    <dynamics fricction = "1" damping ="1"/>
  </xacro:macro>

<xacro:macro name="gazebo_def_part" params="part material">
  <gazebo reference="${part}">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <turnGravityOff>false</turnGravityOff>
    <material>Gazebo/${material}</material>
  </gazebo>
</xacro:macro>

<xacro:macro name="klb_vlastnosti" params="meno">
  <gadzebo reference="${meno}">
    <erp>0.1</erp>
    <stopKd value="1000000.0" />
    <stopKp value="10000.0" />
    <fudgeFactor value="0.3" />
    <implicitSpringDamper>true</implicitSpringDamper>
  </gadzebo>
</xacro:macro>

<xacro:macro name="klb_def" params="meno">
  <gadzebo reference="${meno}">
  </gadzebo>
</xacro:macro>

<!--parametre-->
  
  <xacro:property name="M_PI" value="3.14159"/>
  <xacro:property name="WHEEL_RADIUS" value="0.115"/>
  <xacro:property name="ODOMETRY_CONSTANT" value="0.006546076617684" />

</robot>
